[nifi-nodes]
nifi-1.tech-notes.pro ansible_host=172.24.32.31

[nifi-nodes:vars]
nifi_download_link='https://dlcdn.apache.org/nifi/1.14.0/nifi-1.14.0-bin.tar.gz'
java_pkgname="openjdk-8-jdk"
installation_path='/opt/nifi'